<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My LIFF App</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <img id="pictureUrl">
  <p id="userId"></p>
  <p id="displayName"></p>
  <p id="statusMessage"></p>
  <p id="os"><b>OS:</b> </p>
  <p id="language"><b>Language:</b> </p>
  <p id="version"><b>Version:</b> </p>
  <p id="isInClient"><b>isInClient:</b> </p>
  <p id="getAccessToken"><b>getAccessToken:</b> </p>
  <p id="isLoggedIn"></p>
  <p id="getDecodedIDToken"></p>
  <p id="getFriendship"></p>
  <p id="type"></p>
  <p id="viewType"></p>
  <p id="utouId"></p>
  <p id="roomId"></p>
  <p id="groupId"></p>
  <p id="scanCode"></p>
  <button id="btnMsg" onclick="sendMsg()">Send Message</button>
  <button onclick="openWindow()">Open Window</button>
  <button id="btnScanCode" onclick="scanCode()">Scan Code</button>
  <button id="btnSignOut" onclick="signOut()">Log Out</button>
  <button id="btnClose" onclick="closed()">Close</button>

  <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
  <script>
    async function runApp() {
    }

    async function sendMsg() {
    }

    function openWindow() {
    }

    async function scanCode() {
    }

    function signOut() {
    }

    function closed() {
    }

    function getEnvironment() {
      document.getElementById("os").append(liff.getOS())
      document.getElementById("language").append(liff.getLanguage())
      document.getElementById("version").append(liff.getVersion())
      document.getElementById("isInClient").append(liff.isInClient())
      document.getElementById("getAccessToken").append(liff.getAccessToken())
    }

    async function main() {
      await liff.init({ liffId: "1653832360-w6QkQpV4" })
      getEnvironment()
    }
    main()
  </script>

<!-- 
  <script src="js/vconsole.min.js"></script>
  <script>var vConsole = new VConsole()</script>
 -->
</body>
</html>